D1 = [ Z1 NZ2 Z3 NZ4 ] + [ Z1 Z2 NZ3 NZ4 ] + [ Z1 NZ2 NZ3 Z4 ] + [ X4 NZ1 NZ2 NZ3 NZ4 ] + [ NX3 Z1 NZ2 NZ4 ] + [ X1 Z2 NZ3 NZ4 ] + [ X7 Z2 NZ3 NZ4 ] + [ NX0 Z1 Z2 NZ4 ] + [ NX6 Z1 NZ2 Z4 ] + [ NX4 Z1 NZ3 Z4 ] 
ND1 = [ NZ1 Z3 ] + [ NZ1 Z4 ] + [ NX4 NZ1 NZ2 NZ4 ] + [ X3 Z1 NZ2 NZ3 NZ4 ] + [ NX1 NX7 NZ1 Z2 ] + [ X0 Z2 Z3 ] + [ X4 Z2 Z4 ] + [ X6 Z3 Z4 ] 
D2 = [ Z2 Z3 ] + [ Z1 Z2 NZ4 ] + [ NZ1 Z2 Z4 ] + [ X3 NZ2 NZ3 NZ4 ] + [ NX0 NX7 Z2 ] + [ X3 Z1 NZ4 ] + [ X5 Z1 Z3 NZ4 ] + [ X5 NZ1 NZ3 Z4 ] + [ X4 NZ1 Z3 Z4 ] + [ X6 Z1 Z3 Z4 ]      
ND2 = [ NZ1 NZ3 Z3 NZ4 ] + [ Z1 NZ2 NZ3 Z4 ] + [ NX3 NZ2 NZ4 ] + [ X0 NZ1 Z2 NZ3 NZ4 ] + [ X7 NZ1 Z2 NZ3 NZ4 ] + [ NX5 NZ2 Z3 NZ4 ] + [ NX5 NZ2 NZ3 Z4 ] + [ X7 Z1 NZ3 Z4 ] + [ NX4 NZ1 NZ2 Z3 Z4 ] + [ NX6 Z1 NZ2 Z4 ] 
D3 = [ Z3 NZ4 ] + [ Z1 Z3 ] + [ X4 NZ2 NZ4 ] + [ X0 NZ1 Z2 NZ4 ] + [ NX7 NX4 NZ2 Z3 ] + [ NX0 Z2 Z3 ]      
ND3 = [ Z1 Z2 NZ3 ] + [ NZ3 Z4 ] + [ NX4 NZ2 NZ3 ] + [ NX0 Z2 NZ3 ] + [ X7 NZ1 NZ2 Z4 ] + [ X4 NZ1 NZ2 Z4 ] + [ X0 Z2 Z4 ] 
D4 = [ Z3 Z4 ] + [ Z2 Z4 ] + [ X7 NZ1 Z2 NZ3 ] + [ X4 NZ1 Z2 NZ3 ] + [ X0 Z1 Z2 NZ3 ] + [ X0 NZ1 NZ2 Z3 ] + [ X4 Z1 NZ2 Z3 ] + [ X3 NZ1 Z2 Z3 ] + [ NX2 NZ1 Z4 ] + [ NX5 Z1 Z4 ] 
ND4 = [ NZ2 NZ3 NZ4 ] + [ Z1 Z2 Z3 NZ4 ] + [ NX0 Z2 NZ3 NZ4 ] + [ NX7 NX4 NZ1 NZ3 NZ4 ] + [ NX0 NZ1 NZ2 NZ4 ] + [ NX4 Z1 Z3 NZ4 ] + [ NX3 Z2 Z3 NZ4 ] + [ X2 NZ1 NZ2 NZ3 Z4 ] + [ X5 Z1 NZ2 NZ3 Z4 ] 

S1 = [ X4 NZ1 NZ2 NZ3 NZ4 ] + [ X1 Z2 NZ3 NZ4 ] + [ X7 Z2 NZ3 NZ4 ] 
NS1 = [ Z1 ] + [ Z3 ] + [ Z4 ] + [ NX4 NZ2 ] + [ NX1 NX7 Z2 ] 
S2 = [ X3 NZ2 NZ3 NZ4 ] + [ X3 Z1 NZ4 ] + [ X5 Z1 Z3 NZ4 ] + [ X5 NZ1 NZ3 Z4 ] + [ X4 NZ1 Z3 Z4 ] + [ X6 Z1 Z3 Z4 ]      
NS2 = [ NZ1 Z3 NZ4 ] + [ Z2 ] + [ Z1 NZ3 Z4 ] + [ NX3 NX5 NZ4 ] + [ NX5 NZ3 Z4 ] + [ NX4 NZ1 Z3 Z4 ] + [ NX6 Z1 Z3 Z4 ] 
S3 = [ X4 NZ1 NZ4 ] + [ X0 NZ1 Z2 NZ4 ]      
NS3 = [ Z1 Z2 ] + [ Z4 ] + [ NX4 NZ2 ] + [ NX0 Z2 ] 
S4 = [ X0 Z1 Z2 NZ3 ] + [ X7 NZ1 Z2 NZ3 ] + [ X4 NZ1 Z2 NZ3 ] + [ X0 NZ1 NZ2 Z3 ] + [ X4 Z1 NZ2 Z3 ] + [ X3 NZ1 Z2 Z3 ] 
NS4 = [ NZ2 NZ3 ] + [ Z1 Z2 Z3 ] + [ NX0 Z1 Z2 ] + [ NX7 NX4 NZ1 Z2 NZ3 ] + [ NX0 NZ1 NZ2 ] + [ NX4 Z1 NZ2 ] + [ NX3 Z2 Z3 ]  

R1 = [ X3 Z1 NZ2 NZ3 NZ4 ] + [ X0 Z2 Z3 ] +[ X4 Z2 Z4 ] + [ X6 Z3 Z4 ] 
NR1 = [ NZ1 ] + [ NZ2 Z3 NZ4 ] + [ Z2 NZ3 NZ4 ] + [ NZ2 NZ3 Z4 ] + [ NX3 NZ3 NZ4 ] + [ NX0 Z3 NZ4 ] + [ NX6 Z3 Z4 ] + [ NX4 NZ3 Z4 ] 
R2 = [ X0 NZ1 Z2 NZ3 NZ4 ] + [ X7 NZ1 Z2 NZ3 NZ4 ] + [ X7 Z2 NZ3 Z4 ] 
NR2 = [ NZ2 ] + [ Z3 ] + [ Z1 NZ4 ] + [ NZ1 Z4 ] + [ NX0 NX7 ]  
R3 = [ X7 NZ1 NZ2 Z4 ] + [ X4 NZ1 NZ2 Z4 ] + [ X0 Z2 Z4 ] 
NR3 = [ NZ4 ] + [ Z1 ] + [ NX7 NX4 NZ2 ] + [ NX0 Z2 ] 
R4 = [ X2 NZ1 NZ2 NZ3 Z4 ] + [ X5 Z1 NZ2 NZ3 Z4 ] 
NR4 = [ NZ4 ] + [ Z3 ] + [ Z2 ] + [ NX2 NZ1 ] + [ NX5 Z1 ] 

T1 = [ X4 NZ1 NZ2 NZ3 NZ4 ] + [ NX3 Z1 NZ2 NZ3 NZ4 ] + [ X1 NZ1 Z2 NZ3 NZ4 ] + [ X7 NZ1 Z2 NZ3 NZ4 ] + [ NX0 Z1 Z2 Z3 NZ4 ] + [ NX4 Z1 Z2 Z4 ] + [ NX6 Z1 Z3 Z4 ] 
NT1 = [ NZ2 Z3 NZ4 ] + [ NZ1 Z3 ] + [ Z1 Z2 NZ3 NZ4 ] + [ NZ1 Z4 ] + [ NZ2 NZ3 Z4 ] + [ NX4 NZ1 NZ2 ] + [ X3 Z1 NZ2 NZ4 ] + [ NX1 NX7 NZ1 Z2 ] + [ X0 Z3 NZ4 ] + [ X4 NZ3 Z4 ] + [ X6 Z3 Z4 ] 
T2 = [ X3 NZ2 NZ3 NZ4 ] + [ NX0 NX7 NZ1 Z2 NZ3 NZ4 ] + [ X3 Z1 NZ2 NZ4 ] + [ X5 Z1 NZ2 Z3 NZ4 ] + [ X5 NZ1 NZ2 NZ3 Z4 ] + [ NX7 Z1 Z2 Z4 ] + [ X4 NZ1 NZ2 Z3 Z4 ] + [ X6 Z1 Z3 Z4 ] 
NT2 = [ Z1 Z2 NZ4 ] + [ NZ1 Z3 NZ4 ] + [ Z1 NZ2 NZ3 Z4 ] + [ NZ1 Z2 Z4 ] + [ NX3 NX5 NZ2 NZ4 ] + [ X0 Z2 NZ4 ] + [ X7 Z2 ] + [ NX5 NZ2 NZ3 Z4 ] + [ NX4 NZ1 Z3 ] + [ NX6 Z1 Z3 Z4 ] 
T3 = [ X4 NZ2 NZ3 NZ4 ] + [ X0 NZ1 Z2 NZ3 ZN4 ] + [ NX7 NX4 NZ1 NZ2 Z3 Z4 ] + [ NX0 Z2 Z3 Z40 ] 
NT3 = [ Z3 NZ4 ] + [ Z1 Z2 ] + [ Z1 Z4 ] + [ NZ3 Z4 ] + [ NX4 NZ2 NZ4 ] + [ NX0 Z2 NZ4 ] + [ X4 NZ2 Z4 ] + [ X7 NZ2 Z4 ] + [ X0 Z2 Z4 ] 
T4 = [ X7 NZ1 Z2 NZ3 NZ4 ] + [ X4 NZ1 Z2 NZ3 NZ4 ] + [ X0 Z1 Z2 NZ3 NZ4 ] + [ X0 NZ1 NZ2 Z3 NZ4 ] + [ X4 Z1 NZ2 Z3 NZ4 ] + [ X3 NZ1 Z2 Z3 NZ4 ] + [ NX2 NZ1 NZ2 NZ3 Z4 ] + [ NX5 Z1 NZ2 NZ3 Z4 ] 
NT4 = [ NZ2 NZ3 NZ4 ] + [ Z1 Z2 Z3 ] + [ Z3 Z4 ] + [ Z2 Z4 ] + [ NX7 NX4 NZ1 NZ3 NZ4 ] + [ NX0 Z1 Z2 ] +[ NX0 NZ1 NZ2 NZ4 ] + [ NX4 Z1 NZ2 NZ4 ] + [ NX3 Z2 Z3 ] + [ X2 NZ1 Z4 ] [ X5 Z1 Z4 ] 

J1 = [ X4 NZ2 NZ3 NZ4 ] + [ X1 Z2 NZ3 NZ4 ] + [ X7 Z2 NZ3 NZ4 ] 
NJ1 = [ Z3 ] + [ Z4 ] + [ NX4 NZ2 ] + [ NX1 NX7 Z2 ] 
J2 = [ X3 NZ3 NZ4 ] + [ X3 Z1 NZ4 ] + [ X5 Z1 Z3 NZ4 ] + [ X5 NZ1 NZ3 Z4 ] + [ X4 NZ1 Z3 Z4 ] + [ X6 Z1 Z3 Z4 ] 
NJ2 = [ NZ1 Z3 NZ4 ] + [ Z1 NZ3 Z4 ] + [ NX3 NX5 NZ4 ] + [ NX5 NZ3 Z4 ] + [ NX4 NZ1 Z3 ] + [ NX6 Z1 Z4 ] 
J3 = [ X4 NZ2 NZ4 ] + [ X0 NZ1 Z2 NZ4 ] 
NJ3 = [ Z1 Z2 ] + [ Z4 ] + [ NX4 NZ2 ] + [ NX0 Z2 ] 
J4 = [ X4 NZ1 Z2 NZ3 ] + [ X7 NZ1 Z2 NZ3 ] + [ X0 Z1 Z2 NZ3 ] + [ X0 NZ1 NZ2 Z3 ] + [ X4 Z1 NZ2 Z3 ] + [ X3 NZ1 Z2 Z3 ] 
NJ4 = [ NZ2 NZ3 ] + [ Z1 Z2 Z3 ] + [ NX0 Z1 Z2 ] + [ NX7 NX4 NZ1 NZ3 ] + [ NX0 NZ1 NZ2 ] + [ NX4 Z1 NZ2 ] + [ NX3 Z2 Z3 ] 

K1 = [ X3 NZ2 NZ3 NZ4 ] + [ X0 Z2 Z3 NZ4 ] + [ X4 Z2 NZ3 Z4 ] + [ X6 NZ2 Z3 Z4 ] 
NK1 = [ NZ2 Z3 NZ4 ] + [ Z2 NZ3 NZ4 ] + [ NZ2 NZ3 Z4 ] + [ NX3 NZ3 NZ4 ] + [ NX0 Z3 NZ4 ] + [ NX4 NZ3 Z4 ] + [ NX6 Z3 Z4 ] 
K2 = [ X0 NZ1 NZ3 NZ4 ] + [ X7 NZ1 NZ3 NZ4 ] + [ X7 Z1 Z4 ] 
NK2 = [ Z1 NZ4 ] + [ Z3 ] + [ NZ1 Z4 ] + [ NX0 NX7 ] 
K3 = [ X4 NZ1 NZ2 Z4 ] + [ X7 NZ1 NZ2 Z4 ] + [ X0 Z2 Z4 ] 
NK3 = [ NZ4 ] + [ Z1 ] + [ NX4 NX7 NZ2 ] + [ NX0 Z2 ] 
K4 = [ X2 NZ1 NZ2 NZ3 ] + [ X5 Z1 NZ2 NZ3 ] 
NK4 = [ Z2 ] + [ Z3 ] + [ NX2 NZ1 ] + [ NX5 Z1 ] 